.services-section {
    padding: 4rem 2rem;
    background-color: #e3f0f1;
    text-align: center;
}

.service-category {
    margin-bottom: 60px;
}

.services-section h2 {
    font-size: 2.5rem;
    color: #193a76;
    margin: 2rem;
}

.search-box {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px 10px 40px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18' fill='%23888'%3E%3Cpath d='M21.53 20.47l-4.69-4.69a8 8 0 1 0-1.06 1.06l4.69 4.69a.75.75 0 0 0 1.06-1.06ZM4.5 10a5.5 5.5 0 1 1 11 0 5.5 5.5 0 0 1-11 0Z'%3E%3C/path%3E%3C/svg%3E") no-repeat 10px center;
    background-size: 18px;
}

.service-category h3 {
    font-size: 2rem;
    color: #193a76;
    margin: 15px 0px;
}

.services-grids {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 2rem;
    justify-items: center;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    /* margin-bottom: 80px; */
}

.services-grids::-webkit-scrollbar {
    display: none;
}

.service-card {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    max-width: 350px;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    max-height: 230px;
    border-radius: 8px;
}

.service-card h3 {
    font-size: 1.8rem;
    color: #193a76;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    margin: 10px;
}

.service-card button {
    text-decoration: none;
    background-color: #193a76;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    display: inline-block;
    transition: background-color 0.3s ease-in-out;
    margin: 10px 0px;
    border: 1px solid #193a76;
}

.service-card button:hover,
.service-card button:focus {
    background-color: #f9f9f9;
    border: 1px solid #193a76;
    color: #193a76;
}

.no-results {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-grids {
        /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .search-box {
        width: 90%;
    }

    .services-section {
        padding: 3rem 1.5rem;
    }

    .services-section h2 {
        font-size: 2rem;
    }

    .service-category h3 {
        font-size: 1.7rem;
        text-align: center;
        padding-left: 0;
    }

    /* .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    } */

    .service-card {
        padding: 1.5rem;
        /* flex-shrink: 0.2; */
    }
}

@media (max-width: 480px) {
    .services-section {
        padding: 2rem 1rem;
    }

    .services-section h2 {
        font-size: 1.8rem;
    }

    .service-card h3 {
        font-size: 1.4rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }

    .service-card a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

.swipe {
    display: none;
    text-align: center;
    color: gray;
}

@media (max-width:1550px) {
    .swipe {
        display: block;
    }
}